version: '2'

services:
  db:
    image: 'kamax/grid-postgres:latest'
    restart: always
    env_file: 'env'
  app:
    image: 'kamax/gridepo:latest'
    restart: always
    env_file: 'env'
    depends_on:
      - 'db'
    ports:
      - 9009:9009
